{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Ansible Module: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "args":[
                "${fileDirname}/args/${fileBasenameNoExtension}.json",
            ],
            "console": "integratedTerminal",
            "envFile": "${workspaceFolder}/user.vars.env",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        }
    ]
}